[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
markers =
    auth: Authentication related tests
    movies: Movie related tests
    bookings: Booking related tests